@import 'fonts';

$light-purple: #835388;
$dark-purple: #3b193e;

$menu-sides-width: 120px;
$box-shadow-image: 0 7px 30px #aaa;

html,
body,
#app {
  padding: 0;
  margin: 0;
  font-family: 'Apercu', sans-serif;
  font-size: 18px;
}

.stylish {
  font-family: 'Have Heart One';
}

.menu {
  color: $light-purple;
  padding-top: 30px;

  @media (min-width: 768px) {
    padding-top: 80px;
  }
}

.menu-left-side {
  color: #3b193e;
  flex: 1 100%;
  text-align: left;
  margin-bottom: 35px;
  padding: 0 15px;
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
    margin: 0;
    flex: 0 $menu-sides-width;
  }

  .regal {
    text-transform: uppercase;
    font-size: 35px;
  }

  a.home {
    text-decoration: none;
    color: currentColor;
  }
}

.menu-middle-side {
  flex: 1 100%;

  @media (min-width: 768px) {
    flex: auto;
  }

  div.menu-nav {
    margin-bottom: 150px;
  }

  ul.menu-list {
    margin: 0;
    list-style: none;
    padding: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 35px;
    text-align: center;
    letter-spacing: 2px;

    li {
      margin-bottom: 35px;

      a {
        color: currentColor;
        text-decoration: none;

        &:hover {
          border-bottom: 4px solid;
          padding-bottom: 5px;
        }
      }
    }
  }
}

.menu-right-side {
  flex: 1 100%;

  @media (min-width: 768px) {
    flex: 0 $menu-sides-width;
  }
}

.hamburger-menu {
  text-align: right;

  &.hamburger-menu.hamburger-menu-special {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  a {
    text-transform: uppercase;
    text-decoration: none;
    color: currentColor;

    &:hover {
      border-bottom: 2px solid currentColor;
    }
  }
}

.page-header {
  text-align: center;
  margin-bottom: 50px;
  padding: 0 10px;

  .title {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
    letter-spacing: 2px;
  }

  .subtitle {
    font-size: 20px;
    max-width: 450px;
    margin: auto;

    @media (min-width: 992px) {
      max-width: 500px;
    }
  }
}

.page-body {
  .grid {
    visibility: visible;
    margin: auto;

    .grid-item {
      width: 200px;
      height: 300px;
      margin: 10px;
    }

    img.grid-image {
      border-radius: 3px;
      box-shadow: $box-shadow-image;
      background-color: white;
      padding: 8px;
    }
  }
}

div.fixed-footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 40px 0 30px 0;
  font-size: 20px;
  color: $dark-purple;
  width: 100%;
  background: #ffffff;
}
